/*** GLOBAL STYLE ****/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1400px;
}

/****************** HEADER SECTION ***************************/
/****************** HEADER SECTION ***************************/
/****************** HEADER SECTION ***************************/
.nav-div {
    width: 100%;
    height: 1000px;
    background-image: url(worship.jpg);
    background-size: cover;
}

.logo-txt {
    font-weight: bolder;
}

#give {
    background-color: orange;
    font-weight: bold;
    color: #000;
    padding: 15px;
    border-radius: 10px;
}

/************* WELCOME SECTION *****************/
/************* WELCOME SECTION *****************/
/************* WELCOME SECTION *****************/
.box {
    display: flex;
    justify-content: space-around
}

/**  .jubilee {
    width: 100%;
    height: 700px;
}  **/

.icon {
    display: flex;
    justify-content: space-around;
}

.p2 {
    color: green;
}

.checkbox {
    font-size: 20px;
}

#response {
    width: 100%;
}

.inner-response1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.inner-response2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

.love-btn {
    color: black;
    font-weight: bold;
    background-color: orange;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 15px;
    text-decoration: none;
}

.response-icons {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.contact-section {
    width: 100%;
    background-color: lightgray;
}

.contact-section-inner {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.relationship {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer-image {
    border: 2px solid;
    border-radius: 50px;
    width: 101;
}








/*** MEDIA QUERIES ***/
/******** for large screens **********/
@media (min-width: 993px) {
}
 
/********* For medium screens ******/
@media (min-width: 768px) and (max-width: 992px) {
    .nav-div {
        width: 100%;
        height: 1000px;
        background-image: url(worship.jpg);
        background-position: center;
        background-size: cover;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

    .mobile-box {
        margin-top: 25px;
    }
    
    .mobile-pics {
        padding-top: 30px;
    }

    .last-name {
        padding-top: 45px;

    }

    .contact-section-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .relationship {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mr {
        margin-top: 50px;
    }

    .md-service {
        padding-top: 50px;
    }
   
}
 
/********** For small screens **********/
@media (min-width: 577px) and (max-width: 767px) {
    .nav-div {
        width: 100%;
        height: 1000px;
        background-image: url(worship.jpg);
        background-position: center;
        background-size: cover;
    }

    .p2 {
        color: green;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-box {
        margin-top: 25px;
    }

    .mobile-pics {
        padding-top: 30px;
    }

    .mobile-checkbox {
        font-size: 16px;
    }

    .last-name {
        padding-top: 45px;

    }

    #sermon-p {
        text-align: justify;
        text-align-last: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inner-response1 .inner-inner-response {
        width: 50%;
    }

    .inner-response1 {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /** flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; **/
    }

    .inner-response2 .inner-inner-response {
        width: 50%;
    }

    .inner-response2 {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /** flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; **/
    }

    .contact-section-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .maps {
        width: 100%;
    }

    .relationship {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mr {
        margin-top: 50px;
    }

    .mobile-service {
        padding-top: 50px;
    }
}
 
/************* For extra small screens ************/
@media (max-width: 576px) {
    .nav-div {
        width: 100%;
        height: 1000px;
        background-image: url(worship.jpg);
        background-position: center;
        background-size: cover;
    }

    .p2 {
        color: green;
    }
    
    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-box {
        margin-top: 25px;
    }

    .mobile-pics {
        padding-top: 30px;
    }

    .mobile-checkbox {
       /** font-size: 12px; **/
    }

    .last-name {
        padding-top: 45px;

    }

    #sermon-p {
        text-align: justify;
        text-align-last: center;
    }

    .icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .inner-response1 .inner-inner-response {
        width: 50%;
    }

    .inner-response1 {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /** flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; **/
    }

    .inner-response2 .inner-inner-response {
        width: 50%;
    }

    .inner-response2 {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        /** flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; **/
    }

    .contact-section-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .maps {
        width: 100%;
    }

    .relationship {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mr {
        margin-top: 50px;
    }

    .mobile-service {
        padding-top: 50px;
    }
}


/*************** FOR MICRO SCREENS ******************/
@media (max-width: 360px) {
    #yaya-logo {
        display: none;
    }

    #lp77-txt {
        display: none;
    }

    .p2 {
        color: green;
    }

    #micro-1 {
        font-size: 14px;
    }

    #micro-2 {
        font-size: 14px;
    }

    #micro-3 {
        font-size: 14px;
    }

    #micro-4 {
        font-size: 14px;
    }

    /** .maps {
        display: none;
    } **/

}